{
  "name": "Marigold Magick - Spiritual Healing & Transformation",
  "short_name": "Marigold Magick",
  "description": "Transform your life through tarot readings, EFT tapping, tantra practices, and compassionate counselling",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#D4AF37",
  "background_color": "#F5F3ED",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["health", "lifestyle", "wellness"],
  "lang": "en-US"
}
